# Core6_7

Udemy_Core6_7/: Udemy_Core6_7.sln
Udemy_Core6_7/ControllersExample/: Program.cs
Udemy_Core6_7/ControllersExample/Controllers/: HomeController.cs  Store.cs
Udemy_Core6_7/ControllersExample/CustomModelBinder/: NameModelBinder.cs
Udemy_Core6_7/ControllersExample/CustomeValidators/: MinYrValidation.cs
Udemy_Core6_7/ControllersExample/Model/: Person.cs  emp.cs
Udemy_Core6_7/ControllersExample/Properties/: launchSettings.json
Udemy_Core6_7/DIExample/: DIExample.sln
Udemy_Core6_7/DIExample/AutofacExample/: AutofacExample.csproj  Program.cs
Udemy_Core6_7/DIExample/AutofacExample/Controllers/: HomeController.cs
Udemy_Core6_7/DIExample/AutofacExample/Properties/: launchSettings.json
Udemy_Core6_7/DIExample/AutofacExample/Views/Home/: Index.cshtml
Udemy_Core6_7/DIExample/DIExample/: DIExample.csproj  Program.cs
Udemy_Core6_7/DIExample/DIExample/Controllers/: HomeController.cs
Udemy_Core6_7/DIExample/DIExample/Properties/: launchSettings.json
Udemy_Core6_7/DIExample/DIExample/Views/Home/: Index.cshtml
Udemy_Core6_7/DIExample/DIExample/Views/Shared/: _Layout.cshtml
Udemy_Core6_7/DIExample/ServiceContract/: ICitiesService.cs
Udemy_Core6_7/DIExample/Services/: CitiesService.cs
Udemy_Core6_7/FirstApp/: Program.cs
Udemy_Core6_7/FirstApp/CustomConstraints/: MonthsCustomConstraints.cs
Udemy_Core6_7/FirstApp/CustomMiddleware/: AuthMiddleware.cs  MyConventionalMiddleware.cs  MyCustomMiddleware.cs
Udemy_Core6_7/FirstApp/Properties/: launchSettings.json
